BASE DATA, DO NOT CHANGE
dict OAK
{
"SJO" : $347-380
"LGA" : $95-164
"HNL" : $119-134
"SEA" : $53-79
"BWI" : $102-106 ($134-169)
"MDW" : $64-91
"ATL" : $120
"AUS" : $73-102
"IAH" : $154-209
"HOU" : $150-160
}

dict MCO
{
"SJO" : $273-473
"AUS" : $53-134
"IAH" : $89-144
"HOU" : $88-109
"ELP" : $123-179
"ATL" : $88-94
"DCA" : $67-144
"BWI" : $114-165
"PHL" : $89-119
"DEN" : $129-159
"ORD" : $89-144
"MDW" : $89-119
"MSY" : $59-113
"ISP" : $114-159
"SMF" : $98-209
"NAS" : $132-237
"CUN" : $136-170
"MBJ" : $129-177
"PUJ" : $179-221
}

dict ELP
{
"MDW" : $123-130 ($164-175)
"ORD" : $118-123 ($160-171)
"DEN" : $81-88 ($109-119)
"MCO" : $133-186
"JAX" : $156-183 ($212-242)
"HOU" : $81-95 ($109-119)
"IAH" : $91-120 ($119-139)
"AUS" : $60-95 ($79-109)
"PHX" : $67-95 ($89-129)
"LAS" : $104-120 ($164)
"SAN" : $113-119 ($154-159)
}

dict HOU
{
"ELP" : $81-105 ($109-129)
"AUS" : $92 ($124)
"ATL" : $77-99 ($134)
"DCA" : $92-102 ($124-134)
"BWI" : $89-119
"PHL" : $109-149
"LGA" : $88 ($119)
"MDW" : $82-109
"DEN" : $89-109
"SMF" : $132-212 ($182-192)
"OAK" : $150-209
"SJC" : $132-169 ($182-230)
"SAN" : $151-209
"PHX" : $89-119
"BZE" : $145-213 ($193)
"SJO" : $168-259-419
"CUN" : $95-126 ($105-150)
"MBJ" : $185-230
}

dict AUS
{
"BOS" : $66-114 ($115-144)
"BWI" : $109-146 ($149-202)
"DCA" : $92-116 ($124-169)
"IAD" : $102-241
"MDW" : $112-133 ($153-183)
"ORD" : $112-143 ($153-193)
"ATL" : $81-109 ($109-149)
"MSY" : $60-67 ($79-89)
"DEN" : $89-113 ($154)
"ELP" : $60-81 ($79-109)
"HOU" : $92 ($124)
"PHX" : $83-111
"LAS" : $74-102 ($99-139)
"SAN" : $67-95 ($89-129)
"OAK" : $73-112 ($95-149)
"SJC" : $67-108 ($89-139)
"SMF" : $89-135 ($172-182)
"CUN" : $128-171 ($153-212)
}

dict ATL
{
"JAX" : $92-148 ($124)
"MSY" : $81 ($109)
"HOU" : $99-139 ($134-144)
"AUS" : $81-109 ($149)
"DAL" : $89-127 ($161-171)
"DCA" : $78-88 ($104-169)
"BWI" : $79-124
"PHL" : $87-116 ($132-159)
"LGA" : $60-88 ($79-119)
"MDW" : $79-109
"DEN" : $67-119
"OAK" : $119-189
"SAN" : $108-131
"LAS" : $140-150 ($193-203)
"CUN" : $157-188 ($192-237)
}

dict LGA
{
"MSY" : $84-134 ($109)
"HOU" : $88-119
"DAL" : $74-95 ($109-149)
"MDW" : $64-80 ($84-107)
"ORD" : $101-209 ($133-144)
"DEN" : $95-105 ($129-179)
"JAX" : $88-133 ($119-179)
}

dict SEA
{
"OAK" : $53-81 ($89-119)
"LAS" : $53-77 ($69-89)
"PHX" : $81-127 ($109-149)
"DAL" : $91-131 ($119-174)
"DEN" : $60-74 ($79-104)
"MDW" : $53-113 ($69-149)
"BNA" : $105-187 ($144)
"BWI" : $100-214
}

dict MDW
{
"ROC" : $103-134 ($140-$180)
"BUF" : $97-118 ($131-161)
"LGA" : $64-93 ($84-122)
"BOS" : $60-95 ($79-124)
"PHL" : $89-125 ($172)
"BWI" : $109 ($149)
"DCA" : $78 ($104)
"ATL" : $79-109
"MSY" : $97-161
"HOU" : $82-119
"IAH" : $89-144
"DAL" : $83-124
"AUS" : $112-143 ($153-183)
"SAT" : $95-122-143 ($168-198)
"DEN" : $89-111
"PDX" : $99-116 ($149-159)
"SEA" : $85-179 ($119-164)
"PHX" : $99-119 ($163)
"RNO" : $137-142 ($185-231)
"LAS" : $109-129
"SMF" : $111-169 ($152-230)
"OAK" : $92-154 ($109-154)
"SAN" : $138-220 ($190)
"MBJ" : $174-196 ($220-275)
}

dict BWI
{
"ISP" : $102-109 ($139-149)
"LGA" : $84-139 ($109-139)
"ROC" : $102-109 ($139-149)
"BUF" : $109-117 ($149)
"BOS" : $46-81 ($59-109)
"MDW" : $78 ($105)
"ORD" : $78 ($105)
"ATL" : $59-94 ($77-127)
"MCO" : $114-167
"AUS" : $87-146 ($115-202)
"DAL" : $92-125
"DEN" : $116-122 ($159-165)
"SEA" : $95-127 ($125-175)
"PHX" : $89-169
"LAS" : $129-189
"OAK" : $129-197
"SAN" : $123-219
"SJO" : $224-503
"MBJ" : $166-192 ($204-242)
}

dict DEN
{
"SEA" : $60-69 ($79-92)
"PDX" : $53-74 ($69-99)
"SMF" : $85 ($115)
"OAK" : $138 ($189)
"SJC" : $85-91 ($115-121)
"SFO" : $91-109
"SAN" : $89-109
"RNO" : $85-91 ($115-121)
"LAS" : $79-99
"PHX" : $79-99 ($134)
"ELP" : $78-129 ($105)
"AUS" : $85 ($115)
"HOU" : $89-109
"IAH" : $89-119
"MSY" : $109-149 ($182)
"MCO" : $129-149
"JAX" : $108-117 ($145-154)
"ATL" : $67-81 ($89-109)
"BWI" : $97-134 ($130)
"IAD" : $92-154 ($124)
"PHL" : $98-108 ($133)
"ISP" : $185-190 ($253)
"LGA" : $71-95 ($94-129)
"BUF" : $83-132 ($107-182)
"BOS" : $84-116 ($109-154)
"MDW" : $66-85 ($87-115)
"ORD" : $66-115 ($87-115)
"GRR" : $102-112 ($139-149)
"CUN" : $109-172 ($125-274)
"BZE" : $220-336
"SJO" : $147-353
}

dict PDX
{
"SMF" : $60-81 ($79-109)
"OAK" : $40-81 ($109)
"SJC" : $53-95
"SAN" : $77-109
"DEN" : $53-88 ($69-119)
"SEA" : $141 ($190)
"LAS" : $70-134 ($89-129)
"PHX" : $60-113 ($79-154)
"MDW" : $89-122 ($149-165)
"DAL" : $101-145 ($135-189)
}

dict CUN 
{
"MCO" : $160-217 ($190-270)
"BWI" : $173-230 ($212-289)
"MDW" : $137-195 ($201-296)
"ORD" : $165-274
"DEN" : $129-237 ($217-300)
"PHX" : $191-230 ($238-289)
"MSY" : $176-204 ($212-284)
"AUS" : $142-212 ($168-263)
"SAT" : $183-222
"HOU" : $108-198 ($118-248)
}

dict MBJ
{
"MCO" : $171-229 ($195-275)
"BWI" : $210-249
"MDW" : $218-305
"HOU" : $235-305
}

dict PUJ
{
"MCO" : $220-357
"BWI" : $217-362
"MDW" : $211-368
"HOU" : $227-416
"DEN" : $257-381 ($323)
}

dict SJO 
{
"MCO" : $206-297
"BWI" : $211-339
"HOU" : $199-250
"DEN" : $214-302
}
